v=np.array([1,1])
w=np.array([-2,2])
vw=v+w
ax=plt.axes()
ax.plot(0,0,'or')
ax.arrow(0,0,*v,color='b',linewidth=2.5,head_width=0.3,head_length=0.35)
ax.arrow(v[0],v[1],*w,linestyle='dotted',color='c',linewidth=2.5,head_width=0.3,head_length=0.35)
ax.arrow(0,0,*vw,color='k',linewidth=3.5,head_width=0.3,head_length=0.35)
plt.xlim(-3,2)
major_xticks=np.arange(-3,2)
ax.set_xticks(major_xticks)
plt.ylim(-1,4)
major_yticks=np.arange(-1,4)
ax.set_yticks(major_yticks)
plt.grid(b=True,which='major')
plt.show()
